<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Psoppins%26display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <nav>


        <div class=" logo_text">
          <h3>Joe Flynn</h3>
          <h3>Design and Visual Art</h3>
        </div>
      
        <ul class="nav-links">
            <li><a href="#">Work</a></li>
            <li><a href="#">Motion</a></li>
            <li><a href="#">Fun</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
       
    </nav>

    <div class="page-wrapper">
        <div class="about_content_wrapper">
            <div class="portrait_image">
                <img src="images/joe_flynn_picture.jpeg" style="width:100%" alt="picture of ar headset with text saying muse ar">
            </div>
            
            <div class="about_text-wrapper">

<h1>
    About me
</h1>

<p class="about_content_text">
    I have a background in photography and digital art and see myself as a life long learner trying to make cool stuff. I love trying new styles, techniques, and technologies in design.
    
</p>
<button class="resume_button_alt">
    <a href="/resume_10.13.2022.pdf" target="_blank" download>Resume</a>
</button>

        
            </div>
        </div>
    </div>
    <!--

    <div class="resume_button_wrapper">
    <button class="resume_button">
        <a href="https://www.linkedin.com/in/joe-flynn-2b1b1b1b1/" target="_blank">Resume</a>
    </button>
    
</div>
-->
<section>
 
</section>



    <div class="footer">
        <div class="footer-wrapper">
            <div class="footer-text-wrapper">
<h3 class="footer-title">

    Let's Connect
</h3>
 <p class="footer-content">
     If you want to reach out check my links below.
 </p>

            </div>
            <div class="footer-links">
                <div class="footer-link-wrapper">

                    <img src="images/logos/TwitterAlt.svg" alt="twitter's logo">

                </div>
                <div class="footer-link-wrapper">
                    <img src="images/logos/InstagramAlt.svg" alt="Instagrams's logo">



                </div>
                <div class="footer-link-wrapper">

                    <img src="images/logos/LinkedinAlt.svg" alt="Linkedin's logo">


                </div>
                <div class="footer-link-wrapper">

                    <img src="images/logos/MediumAlt.svg" alt="Mediums's logo">


                </div>
                <div class="footer-link-wrapper">

                    <img src="images/logos/MailAlt.svg" alt="email icon">


                </div>


            </div>

        </div>


    </div>
<body>
    
</body>

<script src="App.js">

</script>
</html>